import requests
import json
import pandas as pd
from tqdm.auto import tqdm

# Termos da busca

url = 'http://catalogodeteses.capes.gov.br/catalogo-teses/rest/busca'

headers = {'Content-type': 'application/json','Accept': 'text/plain'}

ano = [{"campo": "Ano", "valor": "2004"},{"campo": "Ano", "valor": "2005"},{"campo": "Ano", "valor": "2006"},
       {"campo": "Ano", "valor": "2007"},{"campo": "Ano", "valor": "2008"},{"campo": "Ano", "valor": "2009"},
       {"campo": "Ano", "valor": "2010"},{"campo": "Ano", "valor": "2011"},{"campo": "Ano", "valor": "2012"},
       {"campo": "Ano", "valor": "2013"},{"campo": "Ano", "valor": "2014"},{"campo": "Ano", "valor": "2015"},
       {"campo": "Ano", "valor": "2016"},{"campo": "Ano", "valor": "2017"},{"campo": "Ano", "valor": "2018"},
       {"campo": "Ano", "valor": "2019"},{"campo": "Ano", "valor": "2020"},{"campo": "Ano", "valor": "2021"}]

termos = {'termo': '"escola sem partido" "projeto escola sem partido" "PL 7180/2014" "PL 7180/14" "PL7180/2014" "PL7180/14" "PL 867/2015" "PL 867/15" "PL867/15" "PL867/2015" "ideologia de gênero" "gender ideology" "doutrinação ideológica" "doutrinação" "doutrinação marxista" "comissão especial escola sem partido" "doutrinação esquerdista"',
          'registrosPorPágina': 20, 
          'filtros': ano}

# função que retorna os resultados da busca, se o resultado (método post)

def get(pp):
    busca = termos.copy()
    busca['pagina'] = pp

    while True:
        r = requests.post(url, headers=headers, data= None, json = busca)
        if r.status_code == 200:
            return r.json()
        else:
            continue
            
# retorna a quantidade de páginas do resultado

def pag(r):
    return round((r['total'] / r['registrosPorPagina'])+0.5) 

# raspa os resutados por página

total = 1
first = 1
resultado = []

while first <= total:
    produto = get(first) #pega todos os dados dos trabalhos por página
    
    if first == 1:
        total = pag(produto)

    for trabalho in produto['tesesDissertacoes']:  # cria um json com infos limpas de cada item
        item = trabalho
        resultado.append(item)
    
    first += 1
    print('Total de casos: ', len(resultado))
